<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/edit_b">
    <EditText
        android:id="@+id/title_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/标题"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:textColorHint="#CC000000"
        tools:ignore="Autofill,TextFields"
        android:background="@null"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>
    <EditText
        android:id="@+id/content_edit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:gravity="left"
        android:textColor="@color/black"
        android:textColorHint="#CC000000"
        android:hint="请输入内容"
        tools:ignore="Autofill,HardcodedText,RtlHardcoded,TextFields"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>
    <Button
        android:id="@+id/button_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/保存"
        android:textSize="22sp"
        android:textColor="#7D6B53"
        android:background="@drawable/button_background"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:elevation="2dp"
        android:stateListAnimator="@null"/>
</LinearLayout>